# Test-Scripts

./: .project  pom.xml  testng.xml
src/main/java/Test/Capstone_InsureMe/: App.java
src/test/java/Test/Capstone_InsureMe/: AppTest.java
